@media screen and (max-width: 920px){
    header{
        padding: 0;
    }

    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px !important;
        height: 50px !important;
    }

    .header-content{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .left-header .h-shape{
        display: none;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name{
        font-size: 2.5rem !important;
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 80% !important;
    }


    section{
        padding: 2rem 2.5rem !important;
    }

    .main-title h2{
        font-size: 2rem !important;
    }

    .main-title h2 span{
        font-size: 2.5rem !important;
    }

    .main-title h2 .bg-text{
        font-size: 3.5rem !important;
    }



    .controls{
        top: auto !important;
        bottom: 0;
        flex-direction: row !important;
        justify-content: space-evenly !important;
        left: 50%;
        transform: translateX(-50%) !important;
        width: 100%;
        background-color: var(--color-grey5);
        border-radius: 15px;
    }

    .control{
        margin: 1rem .3rem;
    }
}

@media screen and (max-width: 1400px){
    .contact-content-con{
        flex-direction: column;
    }

    .contact-content-con .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 input:last-child{
        margin-left: 0 !important;
        margin-top: 1.5rem !important;
    }
}

@media screen and (max-width: 1000px){


    section{
        padding: 2rem 2.5rem !important;
    }

    .about-container{
        grid-template-columns: 1fr !important;
    }

    .about-container .right-about{
        grid-template-columns: 1fr !important;
        padding-top: 2.5rem;
    }

    .about-container .left-about{

        padding-right: 0 !important;
    }

    .about-container .left-about p{
        padding-left: 0;
    }

    .timeline{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .about-stats .progress-bars{
        grid-template-columns: 1fr !important;
    }

    .portfolios{
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width: 1500px){



}